# dogovor

./: pom.xml
src/main/java/uz/nukuslab/dogovor/: DogovorApplication.java
src/main/java/uz/nukuslab/dogovor/component/: DataLoader.java
src/main/java/uz/nukuslab/dogovor/config/: SecurityConfig.java
src/main/java/uz/nukuslab/dogovor/controller/: AddressController.java  AuthController.java  CompanyController.java  ContractController.java  PhoneController.java  PropController.java  UserController.java
src/main/java/uz/nukuslab/dogovor/entity/: Address.java  Company.java  Dogovor.java  Phone.java  Prop.java  Role.java  User.java
src/main/java/uz/nukuslab/dogovor/entity/enums/: RoleName.java
src/main/java/uz/nukuslab/dogovor/payload/: AddressDto.java  ApiResponse.java  CompanyDto.java  DateDto.java  DogovorDto.java  LoginDto.java  PhoneDto.java  PropDto.java  RegisterDto.java  UserDto.java
src/main/java/uz/nukuslab/dogovor/repository/: AddressRepository.java  CompanyRepository.java  DogovorRepository.java  PhoneRepository.java  PropRepository.java  RoleRepository.java  UserRepository.java
src/main/java/uz/nukuslab/dogovor/security/: JwtFilter.java  JwtProvider.java  Paydalaniwshi.java
src/main/java/uz/nukuslab/dogovor/service/: AddressService.java  AuthService.java  CompanyService.java  DogovorService.java  MyAuthService.java  PhoneService.java  PropService.java  UserService.java
src/main/resources/: application.properties  report.docx  report.xlsx
src/test/java/uz/nukuslab/dogovor/: DogovorApplicationTests.java
